{
  "name": "@homelab/web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "targets": {
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "commands": ["oxlint {projectRoot}"],
        "cwd": "{workspaceRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "commands": ["oxfmt {projectRoot} --write"],
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
